{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4309,
      "versionNonce": 1095564333,
      "isDeleted": false,
      "id": "dt08kiIgxAUE0J-ZqmTLD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.06702940884907,
      "y": 171.6707833170915,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 2147209069,
      "groupIds": [
        "wUudpxBmPH4paYBjqJxnI"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673142947655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4359,
      "versionNonce": 53602595,
      "isDeleted": false,
      "id": "3KtjEmGEIAb_ERUQelFgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.51959637313485,
      "y": 164.65069403137716,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1778182627,
      "groupIds": [
        "vGqZrjhZ9e9DKKBgGmV-6",
        "wUudpxBmPH4paYBjqJxnI"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "vBSCsuz7yq_oNXrQ4yToc",
          "type": "arrow"
        }
      ],
      "updated": 1673142947655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4457,
      "versionNonce": 1880551053,
      "isDeleted": false,
      "id": "NpulfOB506yheDkpERuyK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.1245070874195,
      "y": 156.39678778137738,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1879661005,
      "groupIds": [
        "wUudpxBmPH4paYBjqJxnI"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4--fpsC3RXLWI7As4_XO1"
        }
      ],
      "updated": 1673142947655,
      "link": null,
      "locked": false
    },
    {
      "id": "4--fpsC3RXLWI7As4_XO1",
      "type": "text",
      "x": 454.96379743303515,
      "y": 200.52219717843198,
      "width": 29,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wUudpxBmPH4paYBjqJxnI"
      ],
      "roundness": null,
      "seed": 1501673731,
      "version": 19,
      "versionNonce": 1946078403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673142947655,
      "link": null,
      "locked": false,
      "text": ".go",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "NpulfOB506yheDkpERuyK",
      "originalText": ".go"
    },
    {
      "type": "line",
      "version": 3606,
      "versionNonce": 1823358051,
      "isDeleted": false,
      "id": "txvILl0K0O7Xv9vHICnz0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.9661859123448,
      "y": 173.67873752989152,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 1857460269,
      "groupIds": [
        "wUudpxBmPH4paYBjqJxnI"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947655,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 3631,
      "versionNonce": 699166541,
      "isDeleted": false,
      "id": "6GCybB90JqtvKOO--55WA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.88958639597536,
      "y": 241.07311180024868,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 1874857251,
      "groupIds": [
        "wUudpxBmPH4paYBjqJxnI"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947655,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 3668,
      "versionNonce": 1762572291,
      "isDeleted": false,
      "id": "-rr3Aq0aKhKrJnhiPobmd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.705539214445,
      "y": 252.31626020852747,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 1978469005,
      "groupIds": [
        "wUudpxBmPH4paYBjqJxnI"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947655,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 3633,
      "versionNonce": 2119892397,
      "isDeleted": false,
      "id": "-IsAdu6IZnwUGkavFeJBf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.99038211001084,
      "y": 188.7393390831527,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1932030147,
      "groupIds": [
        "wUudpxBmPH4paYBjqJxnI"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947655,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4401,
      "versionNonce": 787005453,
      "isDeleted": false,
      "id": "TetlwZr0r3vjBrUk8jLlE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.9979070943959,
      "y": 171.6707833170915,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1846254147,
      "groupIds": [
        "yeIngesAN89yhpLuP3O7Z"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673142947655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4450,
      "versionNonce": 554488643,
      "isDeleted": false,
      "id": "0miiFeECg5kODn_KSMYp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.4504740586817,
      "y": 164.65069403137716,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 2110021485,
      "groupIds": [
        "NjwERYJOfEc-1XDBy9bXz",
        "yeIngesAN89yhpLuP3O7Z"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673142947655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4552,
      "versionNonce": 1632581229,
      "isDeleted": false,
      "id": "UpYNnWhP4AakYaiMIjeNX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0553847729664,
      "y": 156.39678778137738,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1992645091,
      "groupIds": [
        "yeIngesAN89yhpLuP3O7Z"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "muYDSACDCmBldJ6pucmop"
        },
        {
          "id": "iHwF1ylTKRlhhStW4oxHe",
          "type": "arrow"
        }
      ],
      "updated": 1673142947655,
      "link": null,
      "locked": false
    },
    {
      "id": "muYDSACDCmBldJ6pucmop",
      "type": "text",
      "x": 831.394675118582,
      "y": 200.52219717843198,
      "width": 48,
      "height": 19,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yeIngesAN89yhpLuP3O7Z"
      ],
      "roundness": null,
      "seed": 1178593741,
      "version": 116,
      "versionNonce": 121074403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673142947655,
      "link": null,
      "locked": false,
      "text": ".html",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "UpYNnWhP4AakYaiMIjeNX",
      "originalText": ".html"
    },
    {
      "type": "line",
      "version": 3698,
      "versionNonce": 2049777283,
      "isDeleted": false,
      "id": "aGBG2X6nqnAHCF4R_aXN4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8970635978917,
      "y": 173.67873752989152,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 1604003885,
      "groupIds": [
        "yeIngesAN89yhpLuP3O7Z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947655,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 3723,
      "versionNonce": 1637629741,
      "isDeleted": false,
      "id": "SAChJ9-BhhhHUulYUHeKo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8204640815222,
      "y": 241.07311180024868,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 1496087843,
      "groupIds": [
        "yeIngesAN89yhpLuP3O7Z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947655,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 3760,
      "versionNonce": 1152144931,
      "isDeleted": false,
      "id": "k6wEXglqPcmWbLenT7wtK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.6364168999919,
      "y": 252.31626020852747,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 2076154509,
      "groupIds": [
        "yeIngesAN89yhpLuP3O7Z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947655,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 3725,
      "versionNonce": 1803932045,
      "isDeleted": false,
      "id": "0xHgw9NYhKY4ytsOaOfac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.9212597955577,
      "y": 188.7393390831527,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1434902723,
      "groupIds": [
        "yeIngesAN89yhpLuP3O7Z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947656,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "id": "IwTtrUC_ljfStyIFU1yO2",
      "type": "rectangle",
      "x": 593.9004974365234,
      "y": 187.15919494628903,
      "width": 154,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 166818509,
      "version": 259,
      "versionNonce": 1258197581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w37X6Owivv8ipVSzIhAU3"
        },
        {
          "id": "vBSCsuz7yq_oNXrQ4yToc",
          "type": "arrow"
        },
        {
          "id": "iHwF1ylTKRlhhStW4oxHe",
          "type": "arrow"
        }
      ],
      "updated": 1673142947656,
      "link": null,
      "locked": false
    },
    {
      "id": "w37X6Owivv8ipVSzIhAU3",
      "type": "text",
      "x": 635.4004974365234,
      "y": 205.65919494628903,
      "width": 71,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 53316941,
      "version": 220,
      "versionNonce": 1470383363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673142947656,
      "link": null,
      "locked": false,
      "text": "doc2go",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "IwTtrUC_ljfStyIFU1yO2",
      "originalText": "doc2go"
    },
    {
      "id": "vBSCsuz7yq_oNXrQ4yToc",
      "type": "arrow",
      "x": 529.6300659179688,
      "y": 222.3426592350006,
      "width": 56.41033935546875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1926820163,
      "version": 78,
      "versionNonce": 393265325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673142947656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.41033935546875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3KtjEmGEIAb_ERUQelFgs",
        "focus": 0.07583262957414762,
        "gap": 15.431888853602572
      },
      "endBinding": {
        "elementId": "IwTtrUC_ljfStyIFU1yO2",
        "focus": -0.1535562061872648,
        "gap": 7.8600921630859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iHwF1ylTKRlhhStW4oxHe",
      "type": "arrow",
      "x": 755.2136840820312,
      "y": 221.98386406898499,
      "width": 49.89453125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1047129027,
      "version": 44,
      "versionNonce": 1702538403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673142947656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.89453125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IwTtrUC_ljfStyIFU1yO2",
        "focus": 0.14179243025232632,
        "gap": 7.3131866455078125
      },
      "endBinding": {
        "elementId": "UpYNnWhP4AakYaiMIjeNX",
        "focus": -0.2230596842997716,
        "gap": 14.947169440935056
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 4525,
      "versionNonce": 1179525901,
      "isDeleted": false,
      "id": "zBoSQuiW92FJVJruDT5tW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.6902246570062,
      "y": 599.7434202930615,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 184630371,
      "groupIds": [
        "vvW2F7OQE5z-UaWU3ih6H"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "DkuCSLExR-moY9UhIEUUR",
          "type": "arrow"
        }
      ],
      "updated": 1673142947656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4576,
      "versionNonce": 660807747,
      "isDeleted": false,
      "id": "BZ06He-2MKFRG8JL3SPBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.14279162129196,
      "y": 592.7233310073473,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 235499341,
      "groupIds": [
        "uN-UxFb6dubwvY4-UEblV",
        "vvW2F7OQE5z-UaWU3ih6H"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "DkuCSLExR-moY9UhIEUUR",
          "type": "arrow"
        }
      ],
      "updated": 1673142947656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4676,
      "versionNonce": 1276131693,
      "isDeleted": false,
      "id": "PRsrJ5TNEoke42pQhUOi-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.7477023355766,
      "y": 584.4694247573475,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1157740547,
      "groupIds": [
        "vvW2F7OQE5z-UaWU3ih6H"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C_YsA8mqHfGXgtbHBNmp4"
        }
      ],
      "updated": 1673142947656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1731993571,
      "isDeleted": false,
      "id": "C_YsA8mqHfGXgtbHBNmp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.5869926811923,
      "y": 628.5948341544021,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 1326972333,
      "groupIds": [
        "vvW2F7OQE5z-UaWU3ih6H"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673142947656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".md",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRsrJ5TNEoke42pQhUOi-",
      "originalText": ".md"
    },
    {
      "type": "line",
      "version": 3821,
      "versionNonce": 1375765453,
      "isDeleted": false,
      "id": "Z_jnmLwrH-_GSP9YRnRm5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.58938116050194,
      "y": 601.7513745058616,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 1286717347,
      "groupIds": [
        "vvW2F7OQE5z-UaWU3ih6H"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947656,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 3846,
      "versionNonce": 789851011,
      "isDeleted": false,
      "id": "DWxPIvUy3VQLhR1lFfsaE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5127816441325,
      "y": 669.1457487762189,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 1610989581,
      "groupIds": [
        "vvW2F7OQE5z-UaWU3ih6H"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947656,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 3883,
      "versionNonce": 473465389,
      "isDeleted": false,
      "id": "sGCotAVjD5stUeHIXGTpk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.32873446260214,
      "y": 680.3888971844976,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 1547686723,
      "groupIds": [
        "vvW2F7OQE5z-UaWU3ih6H"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947656,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 3848,
      "versionNonce": 1126810403,
      "isDeleted": false,
      "id": "Da9uVsTZyrd5E1sBy8JU8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.61357735816796,
      "y": 616.8119760591228,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1724659309,
      "groupIds": [
        "vvW2F7OQE5z-UaWU3ih6H"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947656,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 799126669,
      "isDeleted": false,
      "id": "MfTFuFmu4QLulB9Tn8t1X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.08056640625,
      "y": 616.2318319222591,
      "strokeColor": "#000000",
      "backgroundColor": "#eee",
      "width": 154,
      "height": 59,
      "seed": 521278125,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0vV4oC3giR9OjOwUVAM_I"
        },
        {
          "id": "DkuCSLExR-moY9UhIEUUR",
          "type": "arrow"
        },
        {
          "id": "FOiihzRt-p8OyZP7GIYkS",
          "type": "arrow"
        },
        {
          "id": "gANC1T0PojR8n5XDsonpW",
          "type": "arrow"
        }
      ],
      "updated": 1673142947656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4375,
      "versionNonce": 1542153923,
      "isDeleted": false,
      "id": "AdIPPaD1zvn6f_DkLXwSb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.6902246570062,
      "y": 423.7953432559991,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 2059407469,
      "groupIds": [
        "_K-KYFuNkc1lQZAQLCO29",
        "AWSrU9Nc93Z_UlVdvA07y"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673142947656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4426,
      "versionNonce": 938842861,
      "isDeleted": false,
      "id": "ck7-lz72hFsatQkHDtm65",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.14279162129196,
      "y": 416.7752539702848,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 492386531,
      "groupIds": [
        "LruJOfCD2Tum-uZ9oSns4",
        "_K-KYFuNkc1lQZAQLCO29",
        "AWSrU9Nc93Z_UlVdvA07y"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "pMcui7leQ8WJsuZR_3hfE",
          "type": "arrow"
        }
      ],
      "updated": 1673142947656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4525,
      "versionNonce": 536319587,
      "isDeleted": false,
      "id": "ProBt447GQdyTcTHZ7ywK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.7477023355766,
      "y": 408.521347720285,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1788705485,
      "groupIds": [
        "_K-KYFuNkc1lQZAQLCO29",
        "AWSrU9Nc93Z_UlVdvA07y"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xmRrramHNPCoFBlJGcKrn"
        }
      ],
      "updated": 1673142947656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 767407437,
      "isDeleted": false,
      "id": "xmRrramHNPCoFBlJGcKrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.5869926811923,
      "y": 452.6467571173396,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 19,
      "seed": 874914947,
      "groupIds": [
        "_K-KYFuNkc1lQZAQLCO29",
        "AWSrU9Nc93Z_UlVdvA07y"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673142947656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".go",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ProBt447GQdyTcTHZ7ywK",
      "originalText": ".go"
    },
    {
      "type": "line",
      "version": 3672,
      "versionNonce": 1578947075,
      "isDeleted": false,
      "id": "f8HflCgzJtFGPZDc8GDVB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.58938116050194,
      "y": 425.8032974687991,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 605985069,
      "groupIds": [
        "_K-KYFuNkc1lQZAQLCO29",
        "AWSrU9Nc93Z_UlVdvA07y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947656,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 3697,
      "versionNonce": 1012106157,
      "isDeleted": false,
      "id": "KbfkC4FL5G5J0HXIX2GHQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5127816441325,
      "y": 493.19767173915636,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 630496291,
      "groupIds": [
        "_K-KYFuNkc1lQZAQLCO29",
        "AWSrU9Nc93Z_UlVdvA07y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947656,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 3734,
      "versionNonce": 123312547,
      "isDeleted": false,
      "id": "XSsACPiMKvPCzVMLZHwlD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.32873446260214,
      "y": 504.44082014743515,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 548203405,
      "groupIds": [
        "_K-KYFuNkc1lQZAQLCO29",
        "AWSrU9Nc93Z_UlVdvA07y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947656,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 3699,
      "versionNonce": 1742767629,
      "isDeleted": false,
      "id": "SEXwOSKt-cO4RYIqGUtPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.61357735816796,
      "y": 440.8638990220603,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1033052099,
      "groupIds": [
        "_K-KYFuNkc1lQZAQLCO29",
        "AWSrU9Nc93Z_UlVdvA07y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947656,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 4467,
      "versionNonce": 1759276355,
      "isDeleted": false,
      "id": "bC7RShqlg_RcYTVDTfgxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6211023425531,
      "y": 423.7953432559991,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1887564269,
      "groupIds": [
        "EXAGWZsv3aUrRjf3u-8go",
        "AWSrU9Nc93Z_UlVdvA07y"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673142947656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4517,
      "versionNonce": 1935555693,
      "isDeleted": false,
      "id": "uVGUCS6dMJgWCETJWVCvk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.0736693068388,
      "y": 416.7752539702848,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1178611555,
      "groupIds": [
        "0rjN30pw70kC_IUztS83R",
        "EXAGWZsv3aUrRjf3u-8go",
        "AWSrU9Nc93Z_UlVdvA07y"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "gANC1T0PojR8n5XDsonpW",
          "type": "arrow"
        }
      ],
      "updated": 1673142947656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4621,
      "versionNonce": 637783267,
      "isDeleted": false,
      "id": "vrqjAtcJDRDXy5221YrNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.6785800211235,
      "y": 408.521347720285,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1621568589,
      "groupIds": [
        "EXAGWZsv3aUrRjf3u-8go",
        "AWSrU9Nc93Z_UlVdvA07y"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TWnpPrC05nb7-WCwE1y3d"
        },
        {
          "id": "i4Hz_-Lou32OdYkyW8xwr",
          "type": "arrow"
        }
      ],
      "updated": 1673142947656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 110503629,
      "isDeleted": false,
      "id": "TWnpPrC05nb7-WCwE1y3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.0178703667391,
      "y": 443.14675711733963,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 38,
      "seed": 1105873667,
      "groupIds": [
        "EXAGWZsv3aUrRjf3u-8go",
        "AWSrU9Nc93Z_UlVdvA07y"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673142947656,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".html\n",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vrqjAtcJDRDXy5221YrNM",
      "originalText": ".html\n"
    },
    {
      "type": "line",
      "version": 3764,
      "versionNonce": 1918777475,
      "isDeleted": false,
      "id": "aBGy20L5A-ypefa0N2bVS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5202588460488,
      "y": 425.8032974687991,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 1626741421,
      "groupIds": [
        "EXAGWZsv3aUrRjf3u-8go",
        "AWSrU9Nc93Z_UlVdvA07y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947656,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 3789,
      "versionNonce": 337757485,
      "isDeleted": false,
      "id": "FEChQvgVKWG-qCP4dISCu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.4436593296793,
      "y": 493.19767173915636,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 1695543971,
      "groupIds": [
        "EXAGWZsv3aUrRjf3u-8go",
        "AWSrU9Nc93Z_UlVdvA07y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947657,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 3826,
      "versionNonce": 195702819,
      "isDeleted": false,
      "id": "wiEIqxCJbL-jiUWSCrDya",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.259612148149,
      "y": 504.44082014743515,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 706231565,
      "groupIds": [
        "EXAGWZsv3aUrRjf3u-8go",
        "AWSrU9Nc93Z_UlVdvA07y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947657,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 3791,
      "versionNonce": 2137692045,
      "isDeleted": false,
      "id": "3S8QEufCcT__0-O68Fo9t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5444550437148,
      "y": 440.8638990220603,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1348445763,
      "groupIds": [
        "EXAGWZsv3aUrRjf3u-8go",
        "AWSrU9Nc93Z_UlVdvA07y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947657,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1943417795,
      "isDeleted": false,
      "id": "6Nn8Dx1xS33XrKYpzOeY_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.5236926846806,
      "y": 439.2837548851967,
      "strokeColor": "#000000",
      "backgroundColor": "#eee",
      "width": 154,
      "height": 61,
      "seed": 596054893,
      "groupIds": [
        "AWSrU9Nc93Z_UlVdvA07y"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DpvL2tGRb-hxihC0srJ1X"
        },
        {
          "id": "pMcui7leQ8WJsuZR_3hfE",
          "type": "arrow"
        },
        {
          "id": "i4Hz_-Lou32OdYkyW8xwr",
          "type": "arrow"
        }
      ],
      "updated": 1673142947657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 44703213,
      "isDeleted": false,
      "id": "DpvL2tGRb-hxihC0srJ1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.0236926846806,
      "y": 457.7837548851967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 179824099,
      "groupIds": [
        "AWSrU9Nc93Z_UlVdvA07y"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673142947657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "doc2go",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Nn8Dx1xS33XrKYpzOeY_",
      "originalText": "doc2go"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 731910989,
      "isDeleted": false,
      "id": "0vV4oC3giR9OjOwUVAM_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.08056640625,
      "y": 633.7318319222591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 550468259,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673142997925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "hugo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MfTFuFmu4QLulB9Tn8t1X",
      "originalText": "hugo"
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1424611405,
      "isDeleted": false,
      "id": "pMcui7leQ8WJsuZR_3hfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8101348876953,
      "y": 474.46721917390823,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 56.41033935546875,
      "height": 0,
      "seed": 160177613,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ck7-lz72hFsatQkHDtm65",
        "focus": 0.0758326295741471,
        "gap": 15.431888853602572
      },
      "endBinding": {
        "elementId": "6Nn8Dx1xS33XrKYpzOeY_",
        "focus": -0.15355620618726387,
        "gap": 7.8600921630859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.41033935546875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 695754499,
      "isDeleted": false,
      "id": "i4Hz_-Lou32OdYkyW8xwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.3937530517578,
      "y": 474.1084240078926,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 49.89453125,
      "height": 0,
      "seed": 992424323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6Nn8Dx1xS33XrKYpzOeY_",
        "focus": 0.14179243025232535,
        "gap": 7.3131866455078125
      },
      "endBinding": {
        "elementId": "vrqjAtcJDRDXy5221YrNM",
        "focus": -0.22305968429977102,
        "gap": 14.947169440935056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.89453125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 268650157,
      "isDeleted": false,
      "id": "FOiihzRt-p8OyZP7GIYkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.2616073277792,
      "y": 640.5897882965562,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 49.89453125,
      "height": 0,
      "seed": 1069709219,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MfTFuFmu4QLulB9Tn8t1X",
        "focus": -0.17430656358314758,
        "gap": 12.181040921529188
      },
      "endBinding": {
        "elementId": "_Ij6v8EwT6Z2XGYmzOzO9",
        "focus": -0.04652559617178965,
        "gap": 7.522441443344235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.89453125,
          0
        ]
      ]
    },
    {
      "id": "VdK03Gu0GaSdQnbH4IQUt",
      "type": "text",
      "x": 811.1145851276393,
      "y": 464.0330515834602,
      "width": 63.51444962325006,
      "height": 17.322122624522752,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#eee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 631506541,
      "version": 234,
      "versionNonce": 1383643715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673142947657,
      "link": null,
      "locked": false,
      "text": "fragments",
      "fontSize": 14.1106042743199,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.322122624522752,
      "containerId": null,
      "originalText": "fragments"
    },
    {
      "type": "rectangle",
      "version": 4459,
      "versionNonce": 976830317,
      "isDeleted": false,
      "id": "obAiK-yaioAPjuXriCFj8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6211023425531,
      "y": 599.7434202930615,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 2066611203,
      "groupIds": [
        "VnFsA_o4pnGGOP-EuZggy"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673142947657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4508,
      "versionNonce": 277772771,
      "isDeleted": false,
      "id": "YPcDJat0YAdGqnlDJ_o4u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.0736693068388,
      "y": 592.7233310073472,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 331479469,
      "groupIds": [
        "pCw62kX-CojOJvpAF3sxu",
        "VnFsA_o4pnGGOP-EuZggy"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673142947657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4613,
      "versionNonce": 1629014477,
      "isDeleted": false,
      "id": "_Ij6v8EwT6Z2XGYmzOzO9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.6785800211235,
      "y": 584.4694247573474,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 2092270499,
      "groupIds": [
        "VnFsA_o4pnGGOP-EuZggy"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rbBxudYHp_jvDCBYc4UQV"
        },
        {
          "id": "FOiihzRt-p8OyZP7GIYkS",
          "type": "arrow"
        }
      ],
      "updated": 1673142947657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1896564099,
      "isDeleted": false,
      "id": "rbBxudYHp_jvDCBYc4UQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.0178703667391,
      "y": 628.594834154402,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19,
      "seed": 1980775437,
      "groupIds": [
        "VnFsA_o4pnGGOP-EuZggy"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1673142947657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": ".html",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Ij6v8EwT6Z2XGYmzOzO9",
      "originalText": ".html"
    },
    {
      "type": "line",
      "version": 3756,
      "versionNonce": 1817708589,
      "isDeleted": false,
      "id": "4-AuAEFNOiqn5xwa33YSd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5202588460488,
      "y": 601.7513745058616,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 1596659523,
      "groupIds": [
        "VnFsA_o4pnGGOP-EuZggy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947657,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 3781,
      "versionNonce": 724409635,
      "isDeleted": false,
      "id": "SaFX6nB73I6Hu-m255Mw-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.4436593296793,
      "y": 669.1457487762186,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 1311191661,
      "groupIds": [
        "VnFsA_o4pnGGOP-EuZggy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947657,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 3818,
      "versionNonce": 501250701,
      "isDeleted": false,
      "id": "sc3sZ5N4u6CYv2THzUjAs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.259612148149,
      "y": 680.3888971844974,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 1894594275,
      "groupIds": [
        "VnFsA_o4pnGGOP-EuZggy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947657,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 3783,
      "versionNonce": 174325955,
      "isDeleted": false,
      "id": "WS6U6SFnqo7yam5mV_sjl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.5444550437148,
      "y": 616.8119760591227,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 1221614797,
      "groupIds": [
        "VnFsA_o4pnGGOP-EuZggy"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947657,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1047240941,
      "isDeleted": false,
      "id": "DkuCSLExR-moY9UhIEUUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8046357176769,
      "y": 646.8712468171443,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 56.41033935546875,
      "height": 0,
      "seed": 1171294339,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673142947657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zBoSQuiW92FJVJruDT5tW",
        "focus": -0.12116612154626727,
        "gap": 12.435830369439373
      },
      "endBinding": {
        "elementId": "MfTFuFmu4QLulB9Tn8t1X",
        "focus": -0.038624233724923684,
        "gap": 5.865591333104362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.41033935546875,
          0
        ]
      ]
    },
    {
      "id": "gANC1T0PojR8n5XDsonpW",
      "type": "arrow",
      "x": 857.7891486971754,
      "y": 537.0790608710136,
      "width": 193.65729663701802,
      "height": 72.64979247348322,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1202200429,
      "version": 876,
      "versionNonce": 1749872739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1673142947657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7867191691925655,
          22.8290013194146
        ],
        [
          -192.87057746782546,
          23.64222387647544
        ],
        [
          -192.56178218126524,
          72.64979247348322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVGUCS6dMJgWCETJWVCvk",
        "focus": -0.0827798445688582,
        "gap": 13.052988106619523
      },
      "endBinding": {
        "elementId": "MfTFuFmu4QLulB9Tn8t1X",
        "focus": 0.05666391214357809,
        "gap": 6.502978577762292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vPa-XVI-IIh1ml1-x9jN6",
      "type": "text",
      "x": 610.1796041359681,
      "y": 714.8332635213596,
      "width": 127,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 611270915,
      "version": 426,
      "versionNonce": 1400752899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673143020338,
      "link": null,
      "locked": false,
      "text": "or Jekyll\nor something else",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "or Jekyll\nor something else"
    },
    {
      "id": "Uwp28vTRh9vO5cPC0gYW6",
      "type": "text",
      "x": 689.5023949526544,
      "y": 624.4180288306069,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#eee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1511153005,
      "version": 127,
      "versionNonce": 21011917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673143036608,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "*"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1213172003,
      "isDeleted": false,
      "id": "scR5LZnMpP6Jd5sQINyWE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.3703185644202,
      "y": 702.4954559893582,
      "strokeColor": "#000000",
      "backgroundColor": "#eee",
      "width": 11,
      "height": 25,
      "seed": 153345805,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673143036610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}